# Spark_SimpeApp

./: README.txt  pom.xml
src/main/java/: SimpleApp.java
